{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_NO_VCS": "1",
        "EXPO_TOKEN": "Gh2nethClBU2quxX1xgNpDKYtnmIveU0GQ0l3tBj"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
